# simpleportals

./: CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  gradle.properties
src/main/java/mcp/mobius/waila/api/: ITaggedList.java  IWailaBlockDecorator.java  IWailaCommonAccessor.java  IWailaConfigHandler.java  IWailaDataAccessor.java  IWailaDataProvider.java  IWailaEntityAccessor.java  IWailaEntityProvider.java  IWailaFMPAccessor.java  IWailaFMPDecorator.java  IWailaFMPProvider.java  IWailaRegistrar.java  IWailaSummaryProvider.java  IWailaTooltipRenderer.java  SpecialChars.java
src/main/java/net/zarathul/simpleportals/: ClientEventHub.java  ClientProxy.java  CommonEventHub.java  CommonProxy.java  EventHub.java  ServerProxy.java  SimplePortals.java
src/main/java/net/zarathul/simpleportals/blocks/: BlockPortal.java  BlockPortalFrame.java  BlockPowerGauge.java  PortalFrameMaterial.java
src/main/java/net/zarathul/simpleportals/commands/: CommandPortals.java  CommandTeleport.java
src/main/java/net/zarathul/simpleportals/commands/arguments/: AddressArgument.java  BlockArgument.java
src/main/java/net/zarathul/simpleportals/common/: PortalWorldSaveData.java  TeleportTask.java  Utils.java
src/main/java/net/zarathul/simpleportals/configuration/: Config.java  ConfigGui.java  ConfigGuiFactory.java  Recipe.java  RecipeComponent.java  RecipePattern.java
src/main/java/net/zarathul/simpleportals/configuration/gui/: CheckboxButtonEx.java  ConfigGui.java  ConfigGuiFactory.java  EnumOptionButton.java  ValidationStatusButton.java
src/main/java/net/zarathul/simpleportals/items/: CreativeTabLogoItem.java  ItemPortalActivator.java  ItemPortalFrame.java  ItemPowerGauge.java
src/main/java/net/zarathul/simpleportals/registration/: Address.java  Corner.java  Portal.java  PortalRegistry.java  Registry.java
src/main/java/net/zarathul/simpleportals/theoneprobe/: PortalInfoProvider.java  TheOneProbeCompat.java
src/main/java/net/zarathul/simpleportals/waila/: BlockPortalFrameDataProvider.java  WailaRegistry.java
src/main/resources/: LICENSE.txt  mcmod.info  pack.mcmeta
src/main/resources/assets/simpleportals/blockstates/: blockPortal.json  blockPortalFrame.json  blockPowerGauge.json  blockportal.json  blockportalframe.json  blockpowergauge.json  portal.json  portal_frame.json  power_gauge.json
src/main/resources/assets/simpleportals/lang/: de_DE.lang  de_de.json  en_US.lang  en_us.json
src/main/resources/assets/simpleportals/models/block/: blockPortalFrame.json  blockPortal_ew.json  blockPortal_hr.json  blockPortal_ns.json  blockPowerGauge.json  blockportal_x.json  blockportal_y.json  blockportal_z.json  blockportalframe.json  blockpowergauge.json  portal_frame.json  portal_x.json  portal_z.json  power_gauge.json
src/main/resources/assets/simpleportals/models/item/: blockPortalFrame.json  blockPowerGauge.json  creativeTabLogo.json  itemPortalActivator.json  itemportalactivator.json  itemportalframe.json  portal_activator.json  portal_frame.json  power_gauge.json
src/main/resources/assets/simpleportals/recipes/: blockPortalFrame.json  blockPowerGauge.json  itemPortalActivator.json  portalactivator.json  portalframe.json  powergauge.json
src/main/resources/data/simpleportals/loot_tables/blocks/: portal_frame.json  power_gauge.json
src/main/resources/data/simpleportals/recipes/: _blockPortalFrame.json  _itemPortalActivator.json  blockPowerGauge.json  blockportalframe.json  blockpowergauge.json  itemportalactivator.json  portal_activator.json  portal_frame.json  power_gauge.json
