buildscript
{
    repositories
    {
        jcenter()
        maven
        {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies
    {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.12.2-1.5.1.1"
group= "net.zarathul.simpleportals" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "simpleportals"

sourceCompatibility = 1.8
targetCompatibility = 1.8

jar
{
    exclude 'mcjty/**'
}

minecraft
{
    version = "1.12.2-14.23.1.2555"
    runDir = "run"
    mappings = "snapshot_20171003"

    replaceIn "SimplePortals.java"
    replace "@VERSION@", project.version
	// Vanilla field names used to set private fields with reflection.
	// Field names in DEV environment need to be MCP, after compile SRG.
	replaceIn "Utils.java"
	replace "(\"invulnerableDimensionChange\")", "(\"field_184851_cj\")"
	replace "(\"bossInfo\")", "(\"field_186109_c\")"
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs)
    {
        include 'mcmod.info'
        
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
}