# Blocks
tile.blockPortal.name=Portal
tile.blockPortalFrame.name=Portalrahmen
tile.blockPowerGauge.name=Energiemesser 

# Items
item.itemPortalFrame.name=Portalrahmen
item.itemPortalFrame.toolTip=§e§oUmschalten§r§7 gedrückt halten für Details.
item.itemPortalFrame.toolTipDetails0=In rechteckiger Form ohne
item.itemPortalFrame.toolTipDetails1=Ecken platzieren. Die Ecken mit
item.itemPortalFrame.toolTipDetails2=beliebiger Kombination aus Blöcken
item.itemPortalFrame.toolTipDetails3=füllen. Die Eckblöcke stellen die
item.itemPortalFrame.toolTipDetails4=Addresse des Portals dar. Das Portal
item.itemPortalFrame.toolTipDetails5=mit dem §bPortalaktivierer§7
item.itemPortalFrame.toolTipDetails6=anschalten.
item.itemPortalFrame.toolTipDetails7=(Ersetzbar durch §bEnergiemesser§7)
item.itemPowerGauge.name=Energiemesser
item.itemPowerGauge.toolTip=§e§oUmschalten§r§7 gedrückt halten für Details.
item.itemPowerGauge.toolTipDetails0=Gibt ein §bKomparator§7 Signal ab,
item.itemPowerGauge.toolTipDetails1=dessen Stärke auf der Menge der im
item.itemPowerGauge.toolTipDetails2=Portal gespeicherten Energie
item.itemPowerGauge.toolTipDetails3=basiert.
item.itemPortalActivator.name=Portalaktivierer
item.itemPortalActivator.toolTip=§e§oUmschalten§r§7 gedrückt halten für Details.
item.itemPortalActivator.toolTipDetails0=Auf die innere Seite von
item.itemPortalActivator.toolTipDetails1=§bPortalrahmen§7 benutzen um Portale
item.itemPortalActivator.toolTipDetails2=zu aktivieren. Beim §bSchleichen§7 auf
item.itemPortalActivator.toolTipDetails3=§bPortalrahmen§7 benutzen um ihn
item.itemPortalActivator.toolTipDetails4=sofort abzubauen. Kann von §bWerfern
item.itemPortalActivator.toolTipDetails5=benutzt werden.

# Commands
commands.tpd.usage=/tpd <dimensionId> [playerName] [<x> <z>] [y]
commands.tpd.unknownDimension=Dimension '%d' konnte nicht gefunden werden.
commands.tpd.unknownPlayerName=Spieler '%s' konnte nicht gefunden werden.
commands.tpd.unknownSender=Befehl wurde weder von einem Spieler abgesandt, noch wurde ein Spielername angegeben.
commands.tpd.zMissing='z' Koordinate muss angegeben werden, wenn 'x' angegeben wurde.
commands.tpd.destinationOutsideWorldBorder=Ziel liegt außerhalb der Weltbarriere.
commands.tpd.success='%s' wurde nach %s in Dimension %d teleportiert.
commands.sportals.usage=/sportals <clear | cooldown | deactivate | list | power>
commands.sportals.clear.success=Portal Registrierung geleert.
commands.sportals.list.usage=/sportals list <address | all | dimension>
commands.sportals.list.address.usage=/sportals list address <addressBlockId> <addressBlockId> <addressBlockId> <addressBlockId>
commands.sportals.list.dimension.usage=/sportals list dimension <dimensionId>
commands.sportals.list.success=Anfrage der Portalliste war erfolgreich. Ausgabe in Log umgeleitet.
commands.sportals.deactivate.usage=/sportals deactivate <address | position>
commands.sportals.deactivate.address.usage=/sportals deactivate address <addressBlockId> <addressBlockId> <addressBlockId> <addressBlockId> [dimensionId]
commands.sportals.deactivate.position.usage=/sportals deactivate position <x> <y> <z> [dimensionId]
commands.sportals.deactivate.success=Portal bei '%s' in Dimension %d deaktiviert.
commands.sportals.deactivate.portalNotFoundWithAddress=Es konnten keine Portale mit der Addresse %s in Dimension '%s' gefunden werden.
commands.sportals.deactivate.portalNotFoundAtPos=Es konnten keine Portale bei %s in Dimension %d gefunden werden.
commands.sportals.power.usage=/sportals power <add | get | remove>
commands.sportals.power.add.usage=/sportals power add <amount> <x> <y> <z> [dimension]
commands.sportals.power.remove.usage=/sportals power remove <amount> <x> <y> <z> [dimension]
commands.sportals.power.get.usage=/sportals power get <x> <y> <z> [dimension]
commands.sportals.power.addRemove.invalidAmount='%d' ist kein gültiger Energiewert.
commands.sportals.power.unknownSender=Dimension wurde weder angegeben, noch konnte die Dimension bestimmt werden in der sich der Befehlsabsender befindet.
commands.sportals.power.portalNotFound=Es konnte kein Portal bei %s in Dimension %d gefunden werden.
commands.sportals.power.multiplePortalsFound=Es wurden mehrere Portale bei %s in Dimension %d gefunden. Wähle die Koordinaten eines Blocks der Teil nur eines Portals ist.
commands.sportals.power.add.success='%3$d' Energie wurde dem Portal bei %s in Dimension %d hinzugefügt.
commands.sportals.power.remove.success='%3$d' Energie wurde dem Portal bei %s in Dimension %d entzogen.
commands.sportals.power.get.success=Das Portal bei %s in Dimension %d hat '%d' Energie gespeichert.
commands.sportals.cooldown.usage=/sportals cooldown <playerNamer>
commands.sportals.cooldown.success=Abklingzeit für Spieler '%s' ist gegenwärtig '%d' ticks (~%.2f sek).

# ConfigUI Category Labels
configui.category.misc=Verschiedenes

# ConfigUI Element Labels
configui.maxSize=Maximale Portalgröße
configui.powerCost=Energiekosten
configui.powerCapacity=Energiekapazität
configui.powerSource=Energiequelle
configui.particlesEnabled=Partikel an
configui.ambientSoundEnabled=Umgebungsgeräusch an
configui.shapeless=Formlos
configui.yield=Ertrag
configui.components=Komponenten
configui.pattern=Muster

# ConfigUI Element ToolTips
configui.category.misc.tooltip=Grundlegende Einstellungen.
configui.maxSize.tooltip=Die Maximalgröße eines Portals inklusive des Rahmens. 
configui.powerCost.tooltip=Energiekosten pro transport. Auf 0 setzen für keine Kosten.
configui.powerCapacity.tooltip=Die Menge an Energie die ein Portal speichern kann.
configui.powerSource.tooltip=Der Gegenstand der in Energie umgewandelt wird wenn man ihn in ein Portal wirft (1 Energie pro Gegenstand). Format: [ModId]:[GegenstandsId] oder oreDict:[Name].
configui.particlesEnabled.tooltip=Schaltet den Partikeleffekt von Portalen an.
configui.ambientSoundEnabled.tooltip=Schaltet das Umgebungsgeräusch von Portalen an.

configui.category.recipes.tooltip=Handwerksrezepte.
configui.shapeless.tooltip=Ist dieser Wert auf "true" gesetzt, wird das Muster ignoriert.
configui.yield.tooltip=Die Menge an Blöcken/Gegenständen die das Rezept ergiebt.
configui.components.tooltip=Die Blöcke/Gegenstände die für das Rezept benötigt werden. Format: [MusterId], [ModId], [GegenstandsId]. Benutze "-" als MusterId für formlose Rezepte. Benutze "oreDict" als ModId für Ore Dictionary Gegenstände.
configui.pattern.tooltip=Das Muster des Rezepts für die Werkbank. Benutze "-" für leere Positionen.

# TheOneProbe Tooltip Texts
portalInfo.powerCapacity=Energie: §b%,d/%,d§r (%d%%)
portalInfo.powerSources=Energiequellen:
portalInfo.address=Adresse:
portalInfo.redstonePower=Stärke: §b%s